MONGODB_URL = mongodb+srv://mandala:mandala@cluster0.xrdin.mongodb.net/mandala?retryWrites=true&w=majority

CLOUD_API_KEY = 751255239811144
CLOUD_API_SECRET = dix_VcNY1-UwiHdKovyZ6IhAEVk
CLOUD_NAME = dnct4rpq7


REFRESH_TOKEN_SECRET = PCK+-TWpXXK"Z[dYY(D(}nX'?,HsE&]c'NMqv/nL$sL/Nu@E_+4-(Y-{5W>!TB7/)=;d,!vz:S[zaKpw>WLsn2:8apN`REy-hJbx
ACCESS_TOKEN_SECRET = URtB(u$qWejszb/dyM73SGP7w/QHH[#g]mWqrJ,BdNLqn{(7MS
